{
  "name": "@patchpilot/cli",
  "version": "0.1.0",
  "description": "PatchPilot CLI — standalone supply-chain scanner (npm + PyPI) with reachability (VEX-lite) triage.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "patchpilot": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --packages=bundle --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" --outfile=dist/index.js"
  },
  "dependencies": {
    "@patchpilot/core": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
